@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bus-side-view:before {
  content: "\61";
}
.icon-amusement-park:before {
  content: "\62";
}
.icon-backpack:before {
  content: "\63";
}
.icon-bus:before {
  content: "\64";
}
.icon-car:before {
  content: "\65";
}
.icon-homepage:before {
  content: "\66";
}
.icon-question:before {
  content: "\67";
}
.icon-resort:before {
  content: "\68";
}
.icon-restraurant:before {
  content: "\69";
}
.icon-tag:before {
  content: "\6a";
}
.icon-train:before {
  content: "\6b";
}
.icon-user:before {
  content: "\6c";
}
.icon-funnel:before {
  content: "\6d";
}
.icon-family:before {
  content: "\6e";
}
.icon-relationship:before {
  content: "\6f";
}
.icon-business-trip:before {
  content: "\70";
}
.icon-room-service:before {
  content: "\71";
}
.icon-hotel-service:before {
  content: "\72";
}
.icon-girl:before {
  content: "\73";
}
.icon-maid:before {
  content: "\74";
}
.icon-valet:before {
  content: "\75";
}
.icon-laundry-service:before {
  content: "\76";
}
.icon-television:before {
  content: "\77";
}
.icon-cocktail:before {
  content: "\78";
}
.icon-fast-food:before {
  content: "\79";
}
.icon-wifi:before {
  content: "\7a";
}
.icon-bed:before {
  content: "\41";
}
.icon-bathrobe:before {
  content: "\42";
}
.icon-elevator:before {
  content: "\43";
}
.icon-boat:before {
  content: "\44";
}
.icon-dj:before {
  content: "\45";
}
.icon-park-1:before {
  content: "\46";
}
.icon-park:before {
  content: "\47";
}
.icon-book:before {
  content: "\48";
}
.icon-air-conditioner:before {
  content: "\49";
}
.icon-gym:before {
  content: "\4a";
}
.icon-parking:before {
  content: "\4b";
}
.icon-menu:before {
  content: "\4c";
}
.icon-location:before {
  content: "\4d";
}
.icon-cctv:before {
  content: "\4e";
}
.icon-hanger:before {
  content: "\4f";
}
